﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CarPark.Core", "CarPark.Core\CarPark.Core.csproj", "{AE80984D-7468-42C1-BBF3-809DBDA57D40}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CarPark.Services", "CarPark.Services\CarPark.Services.csproj", "{939A3849-B058-4E43-BFC2-5AACF3F88440}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CarPark.ViewModels", "CarPark.ViewModels\CarPark.ViewModels.csproj", "{66E37986-74A3-4C52-8288-9DBEEE9E8390}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CarPark.Helper", "CarPark.Helper\CarPark.Helper.csproj", "{59D88D53-D3FA-447E-ABBB-6971C09DA912}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CarPark.API", "CarPark.API\CarPark.API.csproj", "{E8F4F7E0-33BC-4F41-9690-41AD883DC4B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE80984D-7468-42C1-BBF3-809DBDA57D40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE80984D-7468-42C1-BBF3-809DBDA57D40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE80984D-7468-42C1-BBF3-809DBDA57D40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE80984D-7468-42C1-BBF3-809DBDA57D40}.Release|Any CPU.Build.0 = Release|Any CPU
		{939A3849-B058-4E43-BFC2-5AACF3F88440}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{939A3849-B058-4E43-BFC2-5AACF3F88440}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{939A3849-B058-4E43-BFC2-5AACF3F88440}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{939A3849-B058-4E43-BFC2-5AACF3F88440}.Release|Any CPU.Build.0 = Release|Any CPU
		{66E37986-74A3-4C52-8288-9DBEEE9E8390}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66E37986-74A3-4C52-8288-9DBEEE9E8390}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66E37986-74A3-4C52-8288-9DBEEE9E8390}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66E37986-74A3-4C52-8288-9DBEEE9E8390}.Release|Any CPU.Build.0 = Release|Any CPU
		{59D88D53-D3FA-447E-ABBB-6971C09DA912}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59D88D53-D3FA-447E-ABBB-6971C09DA912}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59D88D53-D3FA-447E-ABBB-6971C09DA912}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59D88D53-D3FA-447E-ABBB-6971C09DA912}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8F4F7E0-33BC-4F41-9690-41AD883DC4B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8F4F7E0-33BC-4F41-9690-41AD883DC4B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8F4F7E0-33BC-4F41-9690-41AD883DC4B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8F4F7E0-33BC-4F41-9690-41AD883DC4B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DFB414D-F717-4A90-97CF-C968C563239E}
	EndGlobalSection
EndGlobal
